<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "DataFetcherService.UserRegistration(completion:):DataFetcherService.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in ViewController.buttonAction(_:):ViewController.swift">
      </ContextState>
      <ContextState
         contextName = "ViewController.buttonAction(_:):ViewController.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in NetworkDataFetcher.genericJSONDataWith&lt;A&gt;(type:urlString:parameters:response:):NetworkDataFetcher.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.decodeJSON(type: T.self, from:data)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
