<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AAU-BT-gnE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyWishApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-552" y="13"/>
        </scene>
        <!--Wish View Controller-->
        <scene sceneID="kY7-qE-JC1">
            <objects>
                <viewController storyboardIdentifier="WishViewController" id="OfA-5S-xLQ" userLabel="Wish View Controller" customClass="WishViewController" customModule="MyWishApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e7i-a7-Hfc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vwU-38-0Ll">
                                <rect key="frame" x="0.0" y="44" width="414" height="389"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="dl7-te-wLg">
                                <rect key="frame" x="307" y="709" width="81" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <state key="normal">
                                    <imageReference key="image" image="plus.circle.fill" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="45"/>
                                </state>
                                <connections>
                                    <action selector="addWishButtonAction:" destination="8Nh-BR-2rd" eventType="touchUpInside" id="B84-Ro-R7o"/>
                                    <action selector="addWishButtonAction:" destination="OfA-5S-xLQ" eventType="touchUpInside" id="pUC-GA-Wuo"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aRO-HH-8Q2">
                                <rect key="frame" x="0.0" y="433" width="414" height="380"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="380" id="pYp-gp-3jQ"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ini-x0-WbB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vwU-38-0Ll" firstAttribute="trailing" secondItem="Ini-x0-WbB" secondAttribute="trailing" id="1YV-vh-dwu"/>
                            <constraint firstItem="vwU-38-0Ll" firstAttribute="top" secondItem="Ini-x0-WbB" secondAttribute="top" id="ESo-yB-sRc"/>
                            <constraint firstItem="vwU-38-0Ll" firstAttribute="leading" secondItem="Ini-x0-WbB" secondAttribute="leading" id="QoP-oF-nWX"/>
                            <constraint firstItem="aRO-HH-8Q2" firstAttribute="bottom" secondItem="Ini-x0-WbB" secondAttribute="bottom" id="SGr-am-J8d"/>
                            <constraint firstItem="aRO-HH-8Q2" firstAttribute="leading" secondItem="Ini-x0-WbB" secondAttribute="leading" id="Zu4-XD-uDZ"/>
                            <constraint firstItem="aRO-HH-8Q2" firstAttribute="trailing" secondItem="Ini-x0-WbB" secondAttribute="trailing" id="eGu-bM-AGn"/>
                            <constraint firstItem="aRO-HH-8Q2" firstAttribute="top" secondItem="vwU-38-0Ll" secondAttribute="bottom" id="lhG-PM-7RT"/>
                            <constraint firstItem="aRO-HH-8Q2" firstAttribute="top" secondItem="vwU-38-0Ll" secondAttribute="bottom" id="mmK-pd-ZLh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="WISH" image="star" catalog="system" id="eNK-Mm-Wfl"/>
                    <connections>
                        <outlet property="addWishButton" destination="dl7-te-wLg" id="QjA-Yn-FDf"/>
                        <outlet property="firstTableView" destination="vwU-38-0Ll" id="iOU-gV-3Gw"/>
                        <outlet property="secondTableView" destination="aRO-HH-8Q2" id="eTZ-SP-39g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ifE-BZ-36d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1566.6666666666667" y="316.07142857142856"/>
        </scene>
        <!--Tasks View Controller-->
        <scene sceneID="TcH-Fe-0E4">
            <objects>
                <viewController storyboardIdentifier="TasksViewController" id="8Nh-BR-2rd" userLabel="Tasks View Controller" customClass="TasksViewController" customModule="MyWishApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9cN-cM-Xi8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xzp-2B-3Ip">
                                <rect key="frame" x="0.0" y="114" width="414" height="699"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="aEs-zh-3Fy">
                                <rect key="frame" x="307" y="709" width="81" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <state key="normal">
                                    <imageReference key="image" image="plus.circle.fill" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="45"/>
                                </state>
                                <connections>
                                    <action selector="addWishButtonAction:" destination="8Nh-BR-2rd" eventType="touchUpInside" id="xIr-vn-gFG"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="R0v-eR-gip">
                                <rect key="frame" x="0.0" y="44" width="414" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="pN6-wW-y39"/>
                                </constraints>
                                <segments>
                                    <segment title="" image="baby-boy"/>
                                    <segment title="" image="baby-girl"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gwv-Wb-EW7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xzp-2B-3Ip" firstAttribute="trailing" secondItem="Gwv-Wb-EW7" secondAttribute="trailing" id="EdC-Eo-rqC"/>
                            <constraint firstItem="xzp-2B-3Ip" firstAttribute="bottom" secondItem="Gwv-Wb-EW7" secondAttribute="bottom" id="ILL-qY-gTm"/>
                            <constraint firstItem="R0v-eR-gip" firstAttribute="leading" secondItem="Gwv-Wb-EW7" secondAttribute="leading" id="MHn-cQ-Sv2"/>
                            <constraint firstItem="xzp-2B-3Ip" firstAttribute="top" secondItem="R0v-eR-gip" secondAttribute="bottom" id="PYU-Jy-rdr"/>
                            <constraint firstItem="R0v-eR-gip" firstAttribute="top" secondItem="Gwv-Wb-EW7" secondAttribute="top" id="UiK-An-WA3"/>
                            <constraint firstItem="xzp-2B-3Ip" firstAttribute="leading" secondItem="Gwv-Wb-EW7" secondAttribute="leading" id="Zy6-vv-kYx"/>
                            <constraint firstItem="R0v-eR-gip" firstAttribute="trailing" secondItem="Gwv-Wb-EW7" secondAttribute="trailing" id="oMM-rB-mYt"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="TASKS LIST" image="checkmark.square" catalog="system" id="cPR-UB-t0E" userLabel="TASKS LIST"/>
                    <connections>
                        <outlet property="addWishButton" destination="aEs-zh-3Fy" id="mIG-on-EZ2"/>
                        <outlet property="segmentControl" destination="R0v-eR-gip" id="A48-fT-c6f"/>
                        <outlet property="tableView" destination="xzp-2B-3Ip" id="Ddn-Ud-gPc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6t9-sO-kIh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1566.6666666666667" y="-289.28571428571428"/>
        </scene>
        <!--Main Tab Bar-->
        <scene sceneID="OJV-e5-VXS">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBar" id="AAU-BT-gnE" customClass="MainTabBar" customModule="MyWishApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RCQ-Aa-mcs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="8Nh-BR-2rd" kind="relationship" relationship="viewControllers" id="0iG-bh-EGw"/>
                        <segue destination="OfA-5S-xLQ" kind="relationship" relationship="viewControllers" id="uNi-QZ-SYi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UY8-gr-Ahh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="679" y="13"/>
        </scene>
    </scenes>
    <resources>
        <image name="baby-boy" width="48" height="48"/>
        <image name="baby-girl" width="48" height="48"/>
        <image name="checkmark.square" catalog="system" width="128" height="114"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="121"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
